/*  
#container {
    display: flex;
}

.cell {
    border: 2px solid black;
    min-width: 25px;
    min-height: 25px;
}

#button {
    padding: 15px;
    margin-left: 30px;
    font-size: larger;
}
*/
#container {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

#grid {
    display: flex;
    flex-wrap: wrap;
}

.square {
    width: calc(960px / 16); /* Initial grid size: 16x16 */
    height: calc(960px / 16);
    background-color: #ccc;
    border: 1px solid #fff;
}